{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-ExpressVoitures-fda23873-4025-464d-99b0-f608e3a0365f;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
    "ImagesVoitures": "Voitures/images"
  },
  "AllowedHosts": "*"
}
